DB_URL = "mongodb://127.0.0.1:27017/banK"
ADMIN_EMAIL = khoatran004@gmail.com
ADMIN_EMAIL_PASSWORD = yzurtdficjcvpefn
JWT_SECRET = yzurtdficjcvpefn

MAIL_USER=khoatran004@gmail.com
MAIL_PASS=yzurtdficjcvpefn
